# 백준 1309번 문제  https://www.acmicpc.net/problem/1309
# • 가로로두칸,세로로N칸인동물원이있다
# • 가로,세로로붙어있게배치하면안된다
# • 가능한배치의수

# 점화식을 어떻게 잡는지가 중요
# 결국 동물이 붙어있게 배치하면 안됨
# 가로 2 칸을 하나의 단위라 생각하면
# 없는경우, 왼쪽만 있는경우, 오른쪽만 있는 경우 총 3가지의 경우의 수만으로 풀어야 함

# 하나의 경우를 정하면 그 이전에 와야했을 경우를 정해줄 수 있음

# 바텀탑방식으로 가야하는 건가?
# 처음 올 수 있는 경우의 수 3
# 두 번째 올 수 있는 경우의 수 7
# 0-> 3가지
# 1-> 2가지
# 2-> 2가지

import sys
input = sys.stdin.readline

n = int(input())
for i in range(n):
